public class Solution {
    
    /*
     * @param nums1: an integer array
     * @param nums2: an integer array
     * @return: an integer array
     */
    public int[] intersection(int[] nums1, int[] nums2) {
        // write your code here
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int num:nums1){
            if(map.containsKey(num))
                map.put(num, map.get(num)+1);
            else
                map.put(num, 1);
        }
        ArrayList<Integer> ans = new ArrayList<>();
        for(int num:nums2){
            if(map.containsKey(num) && map.get(num)>=1){
                ans.add(num);
                map.put(num, map.get(num)-1);
            }
        }
        int[] res = new int[ans.size()];
        for(int i=0; i<ans.size(); i++){
            res[i]=ans.get(i);
        }
        return res;
    }
};
