public class Solution {
    /*
     * @param A: sorted integer array A which has m elements, but size of A is m+n
     * @param m: An integer
     * @param B: sorted integer array B which has n elements
     * @param n: An integer
     * @return: nothing
     */
    public void mergeSortedArray(int[] A, int m, int[] B, int n) {
        // write your code here
        int j=m-1, k=n-1;
        for(int i=m+n-1; i>=0; i--){
            if(k<0||(j>=0 && A[j]>B[k])){
                A[i]=A[j];
                j--;
            }else if(j<0 ||(k>=0 && A[j]<=B[k])){
                A[i]=B[k];
                k--;
            }
        }
    }
}
