/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head1 = l1;
        ListNode head2 = l2;
        ListNode curr = new ListNode(0);
        ListNode head = curr;
        int carry = 0;
        while(head1!=null||head2!=null|carry!=0){
            int sum = 0;
            int val1=(head1!=null?head1.val:0);
            int val2=(head2!=null?head2.val:0);
            sum=val1+val2+carry;
            ListNode now = new ListNode(sum%10);
            carry=sum/10;
            head1=(head1!=null?head1.next:null);
            head2=(head2!=null?head2.next:null);
            curr.next = now;
            curr = curr.next;
        }
        return head.next;
    }
}
