public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs==null || strs.length==0)
            return "";
        int maxlen=strs[0].length();
        int i=0;
        for(i=1;i<strs.length;i++){
            int j=0;
            for(; j<Math.min(maxlen,strs[i].length()); j++){
                if(strs[i].charAt(j)!=strs[0].charAt(j)){
                    
                    break;
                }
                
            }
            maxlen = Math.min(maxlen, j);
        }
        return strs[0].substring(0, maxlen);
    }
}

//2nd round
public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs==null || strs.length==0)  return "";
        String prefix=strs[0];
        int maxlen = prefix.length();
        for(int i=1; i<strs.length; i++){
            int j;
            for(j=0; j<strs[i].length() && j<maxlen; j++){
                if(strs[i].charAt(j)!=prefix.charAt(j)){
                    break;
                }
            }
            maxlen=Math.min(maxlen, j);
        }
        return prefix.substring(0, maxlen);
    }
}
