// Approach 1
public class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums == null)
            return 0;

        int j = 1;
        for(int i=1; i<nums.length; i++){
            if(nums[i]==nums[i-1]){
                continue;
            }else
            {
                 nums[j] = nums[i]; 
                 j++;
             }
        }

       return j;
    }
}

// Approach 2
public class Solution {
    public int removeDuplicates(int[] nums) {
        int i=0,j=0;
        while(i<nums.length){
            nums[i]=nums[j];
            if(j<nums.length-1){
                j++;
            }
            while(nums[j]==nums[i] && j<nums.length-1){
                j++;
            }
            if(nums[j]==nums[i] && j==nums.length-1){
                break;
            }
            i++;
        }
        return i+1;
    }
}
