//等于val的都被跳过，不等的都被保存了
//Approach 1
public class Solution {
    public int removeElement(int[] nums, int val) {
        int j=0;
        int i=0;
        
        while(true){
            while(i<nums.length && nums[i]==val){
                i++;
            }
            
            if(i >= nums.length) 
                break;
            
            nums[j] = nums[i];
            i++;
            j++;
        }
        
        return j;
    }
}

//Approach 2
public class Solution {
    public int removeElement(int[] nums, int val) {
        int removeplace = 0;
        for(int i=0; i<nums.length; i++){
            if(nums[i] != val){
                nums[removeplace++]=nums[i];
            }
        }
        return removeplace;
    }
}
