//注意： int和char的转换

public class Solution {
    public String addBinary(String a, String b) {
        int len_a = a.length();
        int len_b = b.length();
        
        int quotient = 0;
        int reminder = 0; 
        if(len_a<len_b){
            String temp = b;
            b=a;
            a=temp;
        }
        StringBuilder str = new StringBuilder();
        int i=a.length()-1;
        int j=b.length()-1;
        for(; i>=0 && j>=0; i--,j--){
            reminder = (a.charAt(i)-'0'+b.charAt(j)-'0'+quotient)%2;
            quotient = (a.charAt(i)-'0'+b.charAt(j)-'0'+quotient)/2;
            str.append((char)(reminder+'0'));
        }
        while(i>=0){
            reminder = (a.charAt(i)-'0'+quotient)%2;
            quotient = (a.charAt(i)-'0'+quotient)/2; 
            str.append((char)(reminder+'0'));
            i--;
        }
        if(quotient == 1){
            str.append('1');
        }
        return str.reverse().toString();
    }
}


//2nd round
public class Solution {
    public String addBinary(String a, String b) {
        int len_a=a.length();
        int len_b=b.length();
        int carry = 0;
        StringBuilder str = new StringBuilder();
        int i, j;
        for(i=len_a-1, j=len_b-1; i>=0 && j>=0; i--, j--){
            int sum = a.charAt(i)-'0' + b.charAt(j)-'0' + carry;
            str.append(sum%2);
            carry=sum/2;
        }
        if(i<0 && j>=0){
            while(j>=0){
                int sum=b.charAt(j)-'0'+carry;
                str.append(sum%2);
                carry=sum/2;
                j--;
            }
        }
        if(j<0 && i>=0){
            while(i>=0){
                int sum=a.charAt(i)-'0'+carry;
                str.append(sum%2);
                carry=sum/2;
                i--;
            }
        }
        if(carry>0)
            str.append(carry);
        return str.reverse().toString();
    }
}
