public class Solution {
    public void setZeroes(int[][] matrix) {
        if(matrix==null || matrix.length==0 || matrix[0].length==0){
            return;
        }
        int col0=1, rows=matrix.length, cols=matrix[0].length;
        
        for(int i=0; i<rows; i++){
            if(matrix[i][0]==0){
                col0=0;
            }
            for(int j=1; j<cols; j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for(int i=rows-1; i>=0; i--){
            for(int j=cols-1; j>=1; j--){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
            if(col0==0){
                matrix[i][0]=0;
            }
        }
    }
}

//2nd round
    public void setZeroes(int[][] matrix) {        boolean fr=false, fc=false;        int lenx=matrix.length, leny=matrix[0].length;        for(int i=0; i<lenx; i++){            for(int j=0; j<leny; j++){                if(matrix[i][j]==0){                    if(i==0)  fr=true;                    if(j==0)  fc=true;                    matrix[0][j]=0;                    matrix[i][0]=0;                }            }        }        for(int i=1; i<lenx; i++){            for(int j=1; j<leny; j++){                if(matrix[i][0]==0 || matrix[0][j]==0){                    matrix[i][j]=0;                }            }        }        for(int j=0; j<leny; j++){            if(fr==true){                matrix[0][j]=0;            }        }        for(int i=0; i<lenx; i++){            if(fc==true){                matrix[i][0]=0;            }        }    }

