
public class Solution {
    public int removeDuplicates(int[] nums) {
        int count=1, innercount=1;
        for(int i=1; i<nums.length; i++){
            if(nums[i]==nums[i-1]){
                innercount++;
                if(innercount>2){
                    continue;
                }
            }else{
                innercount=1;
            }
            nums[count]=nums[i];
            count++;
        }
        return count;
    }
}

public int removeDuplicates(int[] nums) {
    int i = 0;
    for (int n : nums)
        if (i < 2 || n > nums[i-2])
            nums[i++] = n;
    return i;
}

//2nd round

public class Solution {
    /**
     * @param A: a array of integers
     * @return : return an integer
     */
    public int removeDuplicates(int[] nums) {
        // write your code here
        if(nums==null || nums.length==0)
            return 0;
        int j=1;
        for(int i=1; i<nums.length; i++){
            int count=0;
            while(i<nums.length && nums[i]==nums[i-1]){
                count++;
                i++;
            }
            if(count>=1)
                nums[j++]=nums[i-1];
            if(i<nums.length)
                nums[j++]=nums[i];
        }
        return j;
    }
}
