public class Solution {
    public int removeDuplicates(int[] nums) {
        int count=1, innercount=1;
        for(int i=1; i<nums.length; i++){
            if(nums[i]==nums[i-1]){
                innercount++;
                if(innercount>2){
                    continue;
                }
            }else{
                innercount=1;
            }
            nums[count]=nums[i];
            count++;
        }
        return count;
    }
}

public int removeDuplicates(int[] nums) {
    int i = 0;
    for (int n : nums)
        if (i < 2 || n > nums[i-2])
            nums[i++] = n;
    return i;
}
