public class Solution {
    /*
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int j=0;
        for(int i=m; i<nums1.length; i++){
            nums1[i] = nums2[j];
            j++;
        }
        Arrays.sort(nums1);
    }
    */
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int index = m+n-1;
        int i=m-1;
        int j=n-1;
        while(i>=0 && j>=0){
            if(nums1[i]>nums2[j]){
            	nums1[index] = nums1[i];
            	i--;
            } else{
            	nums1[index] = nums2[j];
            	j--;
            }
            index--;
        }

        if(i<0){
        	while(j>=0){
        		nums1[index]=nums2[j];
        		j--;
        		index--;
        	}
        }
        if(j<0){
        	while(i>=0){
        		nums1[index]=nums1[i];
        		i--;
        		index--;
        	}
        }
    }
}
