public class Solution {
    public int maxProfit(int[] prices) {
        int total=0;
        for(int i=0; i<prices.length-1; i++){
            if(prices[i+1]>prices[i])
                total+=prices[i+1]-prices[i];
        }
        return total;
    }
}

//2nd round
public class Solution {
    public int maxProfit(int[] prices) {
        if(prices==null || prices.length==0)  return 0;
        int profit=0, temp=prices[0];
        for(int i=0; i<prices.length; i++){
            temp=Math.min(temp, prices[i]);
            if(prices[i]>temp){
                profit+=prices[i]-temp;
                temp=prices[i];
            }
        }
        return profit;
    }
}
