public class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> s = new Stack<Integer>();
        for(String str:tokens){
            if(str.equals("+")){
                s.add(s.pop()+s.pop());
            }else if(str.equals("*")){
                s.add(s.pop()*s.pop());
            }else if(str.equals("-")){
                int num2=s.pop();
                int num1=s.pop();
                s.add(num1-num2);
            }else if(str.equals("/")){
                int num2=s.pop();
                int num1=s.pop();
                s.add(num1/num2);                
            }else{
                s.add(Integer.parseInt(str));
            }
        }
        return s.peek();
    }
}
