public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int[] index = new int[2];
        index[0] = 0;
        index[1] = 0;
        for(int i=0; i<numbers.length-1; i++){
            int j=i+1;
            while(numbers[i]+numbers[j] < target){
                j++;
                if(j == numbers.length - 1)
                    break;
            }
            if(numbers[i]+numbers[j]==target){
                index[0] = i+1;
                index[1] = j+1;
            }
        }
        return index;
    }
}
