//n需要减1，因为10进制转换到26进制，10进制是0-9，26进制本来应该是0-25，变成1-26

public class Solution {
    public String convertToTitle(int n) {
        StringBuilder str = new StringBuilder();
        while(n>0){
            char c=(char)((n-1)%26+'A');
            n=(n-1)/26;
            str.append(c);
        }
        return str.reverse().toString();
    }
}

//2nd round
class Solution {
    public String convertToTitle(int n) {
        StringBuilder res=new StringBuilder("");
        while(n>0){
            res.append((char)('A'+(n-1)%26));
            n=(n-1)/26;
        }
        return res.reverse().toString();
    }
}
