// Moore 投票

public class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        int curr = nums[0];
        for(int i=0; i<nums.length; i++){
            if(count == 0){
                curr = nums[i];
                count++;
            }else if(curr!=nums[i]){
                count--;
            } else{
                count++;
            }
        }
        return curr;
    }
}

// HashMap 
public int majorityElement(int[] nums) {
    Map<Integer, Integer> myMap = new HashMap<Integer, Integer>();
    int ret=0;
    for (int num: nums) {
        if (!myMap.containsKey(num))
            myMap.put(num, 1);
        else
            myMap.put(num, myMap.get(num)+1);
        if (myMap.get(num)>nums.length/2) {
            ret = num;
            break;
        }
    }
    return ret;
}
