public class Solution {
    /*Approach 1*/
    /*
    public void reverseWords(char[] s) {
        String[] output = String.valueOf(s).split(" ");
        for(int i=0; i<output.length/2; i++){
            String temp = output[output.length-i-1];
            output[output.length-i-1] = output[i];
            output[i] = temp;
        }
        String total ="";
        for(int j=0; j<output.length; j++){
            total += output[j]+" ";
        }
        System.arraycopy(total.toCharArray(), 0, s, 0, total.length()-1);
        //java 地址引用
    }*/
    public void reverseWords(char[] s) {
        int j=0;
        for(int i=0; i<s.length; i++){
            if(s[i]==' '){
                reverse(s,j,i-1);
                j=i+1;
            }
        }
        reverse(s,j,s.length-1);
        reverse(s,0,s.length-1);
    }
    public void reverse(char[] str, int start, int end){
        while(start < end){
            char temp = str[end];
            str[end] = str[start];
            str[start] = temp;
            start++;
            end--;
        }
    }
}
