public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        if(n==0){
            return 0;
        }
        int i=0;
        while(n!=0){
            n=n&(n-1);
            i++;
        }
        return i;
    }
}

//2nd round
public class Solution {
    // you need to treat n as an unsigned value
    public int hammingWeight(int n) {
        if(n==0)  return 0;
        int num=0;
        for(int i=0; i<32; i++){
            num+=n&1;
            n>>>=1;
        }
        return num;
    }
}
