public class Solution {
    public int calculate(String s) {
        int len=s.length();
        if(s==null || s.length()==0)  return 0;
        Stack<Integer> mystack = new Stack<Integer>();
        int num=0;
        char sign='+';
        for(int i=0; i<len; i++){
            if(Character.isDigit(s.charAt(i))){
                num=num*10+s.charAt(i)-'0';
            }
            if(!Character.isDigit(s.charAt(i)) && s.charAt(i)!=' ' || i==len-1){
                if(sign=='-'){
                    mystack.push(-num);
                }
                if(sign=='+'){
                    mystack.push(num);
                }
                if(sign=='*'){
                    mystack.push(mystack.pop()*num);
                }
                if(sign=='/'){
                    mystack.push(mystack.pop()/num);
                }
                sign=s.charAt(i);
                num=0;
            }
        }
        int result=0;
        for(int i:mystack){
            result+=i;
        }
        return result;
    }
}
