
public class Solution {
    public int numWays(int n, int k) {
        if(n<=0||k<=0)
            return 0;
        else if(n==1)
            return k;
        int diffcolor = k*(k-1);
        int samecolor = k;
        for(int i=2; i<n; i++){
            int temp = diffcolor;
            diffcolor = (diffcolor+samecolor)*(k-1);
            samecolor = temp;
        }
        return diffcolor+samecolor;
    }
}

//2nd round

class Solution {
    public int numWays(int n, int k) {
        if(n==0 ||k==0) return 0;
        int w1=k;
        int w2=k*k;
        int w3=0;
        if(n==1) return w1;
        if(n==2) return w2;
        for(int i=3; i<=n; i++){
            w3=(w1+w2)*(k-1);
            w1=w2;
            w2=w3;
        }
        return w3;
    }
}
