//Approach 1
public class Solution {
    public void moveZeroes(int[] nums) {
        int j=0;
        for(int i=0; i<nums.length; i++){
            if(nums[i]!=0){
                nums[j] = nums[i];
                j++;
            }
        }
        for(;j<nums.length;j++){
            nums[j]=0;
        }
    }
}

//Approach 2
public class Solution {
    public void moveZeroes(int[] nums) {
        for(int i=0, j=0; i<nums.length && j<nums.length; i++, j++){
            if(nums[i]==0){
                while(nums[j]==0 && j<nums.length-1){
                    j++;
                }
                swap(nums, i, j);
            }
        }
    }
    public void swap(int[] nums, int i, int j){
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
}
