public class Solution {
    public int findDuplicate(int[] nums) {
        int len=nums.length;
        int lo=1, hi=len-1;
        Arrays.sort(nums);
        while(lo<hi){
            int  mid=lo+(hi-lo)/2;
            int count=0;
            for(int num:nums){
                if(num<=mid){
                    count++;
                }
            }
            if(count<=mid){
                lo=mid+1;
            }else{
                hi=mid;
            }
        }
        return lo;
    }
}
