public class Solution {
    public String reverseVowels(String s) {
        char[] chararray = s.toCharArray();
        int start = 0;
        int end = s.length() - 1;
        while(start < end){
            if(isVowel(chararray[start]) && isVowel(chararray[end])){
                char temp = chararray[end];
                chararray[end] = chararray[start];
                chararray[start] = temp;
                start++;
                end--;
            }
            if(!isVowel(chararray[start])){
                start++;
            }
            if(!isVowel(chararray[end])){
                end--;
            }
        }
        return new String(chararray);  // charArray 不能直接使用toString()转化为字符串
    }
    public boolean isVowel(char c){
        if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U')
            return true;
        else
            return false;
    }
}


//2nd round

public class Solution {
    public String reverseVowels(String s) {
        int i=0, j=s.length()-1;
        StringBuilder ans = new StringBuilder(s);
        while(i<j){
            char c1=s.charAt(i);
            char c2=s.charAt(j);
            while(i<s.length()-1 && (c1!='a' && c1!='e'&& c1!='i'&& c1!='o'&&c1!='u' && c1!='A' && c1!='E'&& c1!='I'&& c1!='O' &&c1!='U')){
                i++;
                c1=s.charAt(i);
            }
            while(j>0 && (c2!='a' && c2!='e' && c2!='i' && c2!='o' && c2!='u' && c2!='A' && c2!='E'&& c2!='I'&& c2!='O' &&c2!='U')){
                j--;
                c2=s.charAt(j);
            }
            if(i<j){
                char temp=c1;
                ans.setCharAt(i,c2);
                ans.setCharAt(j,temp);
            }
            i++;
            j--;
        }
        return ans.toString();
    }
}
