public class Solution {
    public List<Integer> topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> mymap = new HashMap<>();
        for(int num:nums){
            mymap.put(num,mymap.getOrDefault(num,0)+1);
        }
        
        List<Integer>[] bucket = new List[nums.length+1];
        for(Integer n:mymap.keySet()){
            int freq=mymap.get(n);
            if(bucket[freq]==null){
                bucket[freq] = new LinkedList<>();
            }
            bucket[freq].add(n);
        }
        
        List<Integer> ans = new LinkedList<>();
        for(int i=bucket.length-1; i>=0 && k>0; i--){
            if(bucket[i]!=null){
                List<Integer> list=bucket[i];
                ans.addAll(list);
                k-=list.size();
            }
        }
        
        return ans;
    }
}
