public class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        HashMap<Character,Integer> map = new HashMap<Character,Integer>();
        for(int i=0; i<magazine.length(); i++){
            char c = magazine.charAt(i);
            if(map.containsKey(c)){
                map.put(c,map.get(c)+1);
            } else{
                map.put(c,1);
            }
        }
        for(int j=0; j<ransomNote.length(); j++){
            char ch=ransomNote.charAt(j);
            if(!map.containsKey(ch)){
                return false;
            }else{
                if(map.get(ch)<=1){
                    map.remove(ch);
                } else{
                    map.put(ch, map.get(ch)-1);
                }
            }
        }
        return true;
    }
}
