public class Solution {
    public int firstUniqChar(String s) {
    /*
        char[] array = s.toCharArray();
        char[] letters = new char[26];
        for(int i=0; i<array.length; i++){
            letters[array[i]-'a'] ++;
        }
        for(int j=0; j<array.length; j++){
            if(letters[array[j] - 'a'] == 1){
                return j;
            }
        }
        return -1;
    */
        for(int i=0; i<s.length(); i++){
            if(s.lastIndexOf(s.charAt(i)) == s.indexOf(s.charAt(i)))
                return i;
        }
        return -1;
    }
}
