    public List<String> fizzBuzz(int n) {
        List<String> numbers = new ArrayList<String>();
        for(int i=0; i<n; i++){
            numbers.add(Integer.toString(i+1));
        }
        for(int i=0; i<n; i++){
            if((i+1)%3 == 0 && (i+1)%5 == 0){
                numbers.set(i, "FizzBuzz");
            }
            else if((i+1)%3 == 0){
                numbers.set(i, "Fizz");
            }
            else if((i+1)%5 == 0){
                numbers.set(i, "Buzz");
            }
        }
        return numbers;
    }

//2nd round
public class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> ans = new ArrayList<>();
        for(int i=1; i<=n; i++){
            if(i%3==0 && i%5==0)   ans.add("FizzBuzz");
            else if(i%5==0)    ans.add("Buzz");
            else if(i%3==0)  ans.add("Fizz");
            else ans.add(Integer.toString(i));
        }
        return ans;
    }
}
