    public List<String> fizzBuzz(int n) {
        List<String> numbers = new ArrayList<String>();
        for(int i=0; i<n; i++){
            numbers.add(Integer.toString(i+1));
        }
        for(int i=0; i<n; i++){
            if((i+1)%3 == 0 && (i+1)%5 == 0){
                numbers.set(i, "FizzBuzz");
            }
            else if((i+1)%3 == 0){
                numbers.set(i, "Fizz");
            }
            else if((i+1)%5 == 0){
                numbers.set(i, "Buzz");
            }
        }
        return numbers;
    }
