public class Solution {
    public int thirdMax(int[] nums) {
        int max=nums[0];
        for(int i=0; i<nums.length; i++){
            if(nums[i]>max){
                max=nums[i];
            }
        }
        if(nums.length<=2){
            return max;
        }
        int secondmax=Integer.MIN_VALUE;
        for(int i=0; i<nums.length; i++){
            if(nums[i]>=secondmax && nums[i]!=max){
                secondmax=nums[i];
            }
        }

        int thirdmax=Integer.MIN_VALUE;
        boolean is=false;
        for(int i=0; i<nums.length; i++){
            if(nums[i]>=thirdmax && nums[i]!=max && nums[i]!=secondmax){
                thirdmax=nums[i];
                is=true;
            } 
        }
        if(!is){
            return max;
        }
        return thirdmax;
    }
}
