public class Solution {
    public int countSegments(String s) {
    //方法一：用正则表达式
        String trimstr = s.trim();
        if(trimstr.length()==0){
            return 0;
        }
        return trimstr.split("\\s+").length;
    }
    //方法二
        String trimstr = s.trim();
        if(trimstr.length()==0){
            return 0;
        }
        int j=0;
        for(int i=0; i<trimstr.length(); i++){
            if(trimstr.charAt(i)-'A'==-33 && trimstr.charAt(i+1)-'A'!=-33){
                j++;
            }
        }
        if(j==0) return 1;
        return j+1;
}


//2nd round
public class Solution {
    public int countSegments(String s) {
        s=s.trim();
        if(s==null || s.length()==0)
            return 0;
        int count=0;
        
        for(int i=0; i<s.length(); i++){
            char c=s.charAt(i);
            if(c==' '){
                count++;
            }
            while(c==' '){
                if(i<s.length()-1)
                    i++;
                c=s.charAt(i);
            }
        }
        return count+1;
    }
}
