public class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> result = new ArrayList<Integer>();
        for(int i=0; i<nums.length; i++){
            int a = Math.abs(nums[Math.abs(nums[i])-1]);  
            if(a>0){
                nums[Math.abs(nums[i])-1]=-1*a;
            }
        }
        for(int i=0; i<nums.length; i++){
            if(nums[i]>0){
                result.add(i+1);
            }
        }
        return result;
    }
}


public class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> ans = new ArrayList<Integer>();
        if(nums==null || nums.length==0)
            return ans;
        for(int i=0; i<nums.length; i++){
            int x=Math.abs(nums[i]);
            nums[x-1]=-Math.abs(nums[x-1]);
        }
        for(int i=0; i<nums.length; i++){
            if(nums[i]>0){
                ans.add(i+1);
            }
        }
        return ans;
    }
}
