public class Solution {
    public int magicalString(int n) {
        if(n<=0) return 0;
        if(n<=3) return 1;
        int[] num = new int[n+1];
        num[0]=1;
        num[1]=2;
        num[2]=2;
        int temp=1, result=1, head=2, tail=3;
        while(tail<n){
            for(int i=0; i<num[head]; i++){
                num[tail]=temp;
                if(temp == 1 && tail<n) result++;
                tail++;
            }
            temp=temp^3;
            head++;
        }
        return result;
    }
}
