public class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int max=0, maxhere=0;
        for(int i=0; i<nums.length; i++){
            if(nums[i]==1){
                maxhere++;
                max=Math.max(maxhere,max);
            }else{
                maxhere=0;
            }
        }
        return max;
    }
}

//2nd round
public class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int count=0, maxcount=0;
        for(int i=0; i<nums.length; i++){
            if(nums[i]==1){
                count++;
            }else if(nums[i]==0){
                maxcount=Math.max(count,maxcount);
                count=0;
            }
            if(nums[i]==1 && i==nums.length-1){
                maxcount=Math.max(count,maxcount);
            }
        }
        return maxcount;
    }
}
