public class Solution {
    public boolean checkRecord(String s) {
        int count_a=0;
        int count_l=0;
        int i=0;
        while(i<s.length()){
            if(s.charAt(i)=='L'){
                count_l++;
                if(i<s.length()-1 && s.charAt(i+1)!='L'){
                    i++;
                    count_l=0;
                    continue;
                }
                while (i<s.length()-1 && s.charAt(i)=='L' && s.charAt(i+1)=='L'){
                    count_l++;
                    if(count_l>2){
                        return false;
                    }
                    i++;
                }
            }else if(s.charAt(i)=='A'){
                while (i<s.length() && s.charAt(i)=='A'){
                    count_a++;
                    if(count_a>1){
                        return false;
                    }
                    i++;
                }
                if(i<s.length() && s.charAt(i)!='A'){
                    continue;
                }
            }
            count_l=0;
            i++;
        }
        return true;
    }
}

//方法二
public boolean checkRecord(String s) {
    return !s.matches(".*LLL.*|.*A.*A.*");
}
