public class Solution {
    public String reverseWords(String s) {
        String[] str=s.split(" ");
        StringBuilder ans = new StringBuilder();
        for(int i=0; i<str.length; i++){
            str[i]=reverse(str[i]);
            ans.append(str[i]+" ");
        }
        return ans.toString().trim();
    }
    public String reverse(String s){
        StringBuilder ans = new StringBuilder(s);
        int i=0, j=s.length()-1;
        while(i<j){
            char c1=s.charAt(i);
            char c2=s.charAt(j);
            char temp=c1;
            ans.setCharAt(i, c2);
            ans.setCharAt(j,temp);
            i++;
            j--;
        }
        return ans.toString();
    }
}
